<html>
<meta charset="UTF-8">
<body>
<h3>Noisemaker</h3><ul>
<li>Cascante</li>
<li>a color this shirt also comes in</li>
<li>Tycoon</li>
<li>Verr Dancy</li>
<li>Fake Fruit Fiesta</li>
<li>==> (colab)</li>
<li>gNARLY solbos dude</li>
<li>Bowman Remix DX</li>
<li>I'd like to see your diploma</li>
<li>Backyard Dumb (colab)</li>
<li>Sburban Cascantdown</li>
<li>Cascantan Reversal</li>
<li>Smackdown</li>
<li>Slamdown</li>
<li>Contra</li>
<li>Checkmate</li>
<li>Mayorlovania</li>
<li>Timestop</li>
<li>Contact Established</li>
<li>Quad City Bros</li>
<li>Rap Test (the doggo rap) (colab)</li>
<li>*xplore	</li>
<li>[FLASHBONK​.​.​.​] Sein Bro and Hella Feld	</li>
<li>Christmas in September</li>
<li>Vegetal Colina</li>
<li>Eternity Served Medium​-​Well, Avec Crème de Champignons	</li>
<li>i knew you was a punk (colab)</li>
<li>7 GRAND END (colab)</li>
<li>Resend</li>
<li>le canrival</ul></li>

<h3>Ngame</h3><ul>
<li>Harlecoaster</li>
<li>Three in the Morning (4 1/3 Hours Late Remix)</li>
<li>upp word movmeant (Fanon Edit) (colab)</li>
<li>Tycoontime</li>
<li>Moonroller</li>
<li>==> (colab)</li>
<li>Momi + Jhon Slopy MAKOUTS</li>
<li>I Love This Doctor</li>
<li>Three in the Morning (4 1/3 Hours Late Remix; CaNon edit)</li>
<li>Delicious and Nutritious Countdown</li>
<li>SBOWBAN GLAMOUR (colab)	</li>
<li>Harlecoaster (Lame and Old)</li>
<li>Tycoontime (Lame and Old)</ul></li>

<h3>Niklink</h3><ul>
<li>FLARERERERERERERE</li>
<li>lame and old webcomic voluem 10 (MEGA MILX)</li>
<li>don't hug me i'm flared</ul></li>

<h3>wheals</h3><ul>
<li>Showtime (piano a fine)</li>
<li>kis da boy #<3 #<3 #otp #aaAAAAAA #OMFG #!!!</li>
<li>~~~~ figting spirit ~~~~ (colab)</li>
<li>Unite Synchronization (Unused Vocal Version)</li>
<li>Err on Greif (acoostic Covre) (colab)</li>
<li>I Can Barely Rub Juice In This Casino</li>
<li>!​!​~​~​~ the will to figt ~​~​~​!​! (colab)</li>
<li>MeGaBrOvania</li>
<li>7 DOCTOR</li>
<li>Savior of the Coasting Rolled</li>
<li>Aggrieve!</li>
<li>The Beginning of Something Really Electronic</li>
<li>Stay in Touch</li>
<li>Fresh Jimmy’s Fresh Beatz</li>
<li>Droogtime</li>
<li>Climbing Endlessly (Alpha Version)</li>
<li>Droogtime (CD Version)</li>
<li>Stopless Climb</li>
<li>Vaporous Heir</li>
<li>This Saturnine Existence (colab)</li>
<li>anonamousVengance</li>
<li>ahahahahahahahahahahah, its XISTMAS you fat nasty trash</li>
<li>A Very “O” Christmas (colab)	</li>
<li>I'm a Member of the Midnight Crew (Text to Speech (Canon Version (Canon Edit​)​)​)	</li>
<li>Skaian Skaia of Skaia</li>
<li>Homoshack Anthem Chef's Cut of the Day Edition</li>
<li>7 GRAND END (colab)</li>
<li>Fresh Jimmy Anthem</li>
<li>Amidst This Mess</li>
<li>Fresh Jimmy’s Fresh Orchestraz</ul></li>

<h3>ost</h3><ul>
<li>Spacesplore</li>
<li>turnways lurker</li>
<li>25x SHOWDOWN COMBO (colab)</li>
<li>There's a Balcony</li>
<li>Quantum Reversal</li>
<li>!​!​~​~​~ the will to figt ~​~​~​!​! (colab)</li>
<li>==> (colab)</li>
<li>Fruity Pebbles Redux (colab)</li>
<li>Dragon Clock</li>
<li>Quantum Breakdown</li>
<li>Ｐｅｎｕｍｂｒａ オーガズム：百万ドルリミックス（ Ｇｕｎｓｈｏｗ Ｓｉｎｇａｌｏｎｇ ）の小ローン (colab)</li>
<li>Doctor of The Waking Phantasm (This Name Sucks)</li>
<li>Penumbra Phantasm By Toby Fox (Featuring "Radiation")</li>
<li>Explored</li>
<li>Something Familiar</li>
<li>Yet Cool and New</li>
<li>First Contact</li>
<li>SBOWBAN GLAMOUR (colab)</li>
<li>Pebumbera</li>
<li>Moshi Will Fight</li>
<li>The Nightmare Before Christmas (colab)</li>
<li>dick coordinat</li>
<li>dirk; bring togehter</li>
<li>Tycoonkind</li>
<li>7 GRAND END (colab)</li>
<li>Revisit/Rewind</li>
<li>It Came From Volume 8</ul></li>

<h3>Makin</h3><ul>
<li>justice must be a serve</li>
<li>upp word movmeant (Fanon Edit) (colab)</li>
<li>Feel (Good)</li>
<li>ridaculously ilegel</li>
<li>==> (colab)</li>
<li>the 2econd 2 la2t frontiiiiiiier</li>
<li>Troubleshooter</li>
<li>CAN’T WAKE UP</li>
<li>Wubchorale for Seinfeld</li>
<li>here’s an idea</li>
<li>Tick Tock (feat. Lord Engli$h)</li>
<li>ANIME THEORY	</li>
<li>L.O.R.E 	</li>
<li>Bowman’s long long time</li>
<li>Build Up Speed FOR THREE YEARS</li>
<li>Crazy Elevator</li>
<li>derse gon give it to ya (brief)</li>
<li>dr. euphemism (demonic mix) (makin is bored edition)</li>
<li>EPIC ALCHEMY MONTAGE	</li>
<li>justice must be a serve (no sirens)	</li>
<li>Parade of Man	</li>
<li>Penumbra Wubtasm (brief)</li>
<li>T U M B L I N G D O W N</li>
<li>Moonreposter</li>
<li>I used to have a high effort track here but then they said...</li>
<li>AAAAAAAAAAAAA (Post​-​canon version)</li>
<li>Cool and New Music Team</li>
<li>Bowstutzlogic</ul></li>

<h3>Sir Felix</h3><ul>
<li>licord nacrasty</li>
<li>upp word movmeant (Fanon Edit) (colab)</li>
<li>Learn with Caliborn: Typing Adventure</li>
<li>Lambda Doctor</li>
<li>national weeaboo treasure sample & knuckles</li>
<li>Harmonize</li>
<li>wano_vo_tse_1.wav</li>
<li>A E S T H E T O B Y S T Y L E</li>
<li>Bowman Boogie</li>
<li>Harmonize (Beta)</li>
<li>I’d like to see your hexagon</li>
<li>K.K. Doctor</li>
<li>Pepper Nadsat</li>
<li>The Baby Is The Doctor</li>
<li>B L λ C K</li>
<li>F R E E F A L L</li>
<li>L . O . R . E</li>
<li>arfchant evenlasing</li>
<li>Moshi’s Claw (Bonus) (colab)</li>
<li>Carne Vale Fusion Collab (colab)</li>
<li>A Very Moshi Christmas</li>
<li>Intentional Pokemon	</li>
<li>XP boogie (colab)</li>
<li>7 GRAND END (colab)</li>
<li>Starry Midnight</ul></li>

<h3>JohnJRenns</h3><ul>
<li>Archagent Everlasting</li>
<li>Unity of Thorns</li>
<li>fun cat song :3 :3</li>
<li>Cool and New Web Comic</li>
<li>Sungetter V2 (Another Megalo Strike Back Remix)</li>
<li>==> (colab)</li>
<li>Same Medium</li>
<li>With Grief To A World</li>
<li>doctor remix no. 720612413</li>
<li>Do You Remember the Doctor (colab)</li>
<li>『SHOWTIME』 ~~BEGIN CANH ACT 1~~</li>
<li>『EXPLORE』 ~~BEGIN CANH ACT 2~~</li>
<li>『JUNGLE』 ~~BEGIN CANH ACT 3~~</li>
<li>『FLARE』 ~~BEGIN CANH ACT 4~~</li>
<li>Venom Pools for Eons</li>
<li>go down (cool and new Mix)</li>
<li>『NEGASTRIFE』 ~~BEGIN CANH ACT 5~~</li>
<li>Tick Tock Comes the Bad Wolf (colab)</li>
<li>『HOMESTUCK』 ~~END OF DISC 1~~</li>
<li>Touchdown</li>
<li>CONFERENCE CALL ~~LAST CONTACT~~</li>
<li>Sburban Ascension</li>
<li>Twenty Fifth of October V2</li>
<li>cool and new Jungle (Beta Mix)</li>
<li>A Synth Thing (WIP Name)</li>
<li>liquid vaporwavecity (colab)</li>
<li>In the Beginning</li>
<li>Doomsday Strife</li>
<li>cool and new Jungle (Alpha Mix)</li>
<li>Battle Against a Boring Foe</li>
<li>Fragments</li>
<li>Battle Against an Average Foe</li>
<li>Basement Tale</li>
<li>Argia</li>
<li>Energeia Strife</li>
<li>Deus Tres Sanctoro</li>
<li>Cools and News</li>
<li>Meldey</li>
<li>Moshi’s Claw (Bonus) (colab)</li>
<li>てhe Deep Lament of heckacious jeferey (colab)</li>
<li>clonck effect</li>
<li>A Very “O” Christmas (colab)</li>
<li>We are Cool and New (Hadron’s Cut) (colab)	</li>
<li>『ROLLER COASTER』 ~~BEGIN DISC 2~~	</li>
<li>cool and new Anthem</li>
<li>『THIRD JUNGLE』 ~~BEGIN DISC 2 ACT 2~~</li>
<li>『BOSS BATTLE』 ~~BEGIN D2A3~~</li>
<li>『ALPHA OMEGA』 ~~BEGIN D2A4~~</li>
<li>『DOCTOR PHD』 ~~BEGIN D2A5~~</li>
<li>『NUMBER ONE』 ~~BEGIN D2A6~~</li>
<li>『COOL AID』 ~~COLLIDE~~</li>
<li>『KING OF』 ~~END OF DISC 2~</li>
<li>7 GRAND END (colab)	</li>
<li>this kind of works.wav	</li>
<li>SLEP POLISE THEMEME</li>
<li>HOW DO I LIVE (bunnie tiem mix) (feat. renns)</li>
<li>Cognize</ul></li>

<h3>minishLAN</h3><ul>
<li>X - V A P O R - R O M</li>
<li>upp word movmeant (Fanon Edit) (colab)</li>
<li>suburbon contdon</li>
<li>rekiuem fro kraket (colab)</li>
<li>SpaceBro</li>
<li>~~~~ figting spirit ~~~~ (colab)</li>
<li>You Killed John Santa (Prepare to Die)</li>
<li>interducing​.​.​.​.​. her royal high ness​,​, jaed hardly (colab)</li>
<li>Dr. Minish (Savior of the Choking Goose) (colab)</li>
<li>suburbon contdon without shit midi</li>
<li>7 GRAND END (colab)</ul></li>

<h3>Putnam</h3><ul>
<li>Penumbra Phat</li>
<li>!​!​~​~​~ the will to figt ~​~​~​!​! (colab)</li>
<li>==> (colab)</li>
<li>english (epic string cover)</ul></li>

<h3>interrobang</h3><ul>
<li>MoonShitter</li>
<li>Three in the Medley</li>
<li>Tycoonlight Sonata</li>
<li>Bleep (Extended Edition)</li>
<li>dω​/​dt < 0</li>
<li>!​!​~​~​~ the will to figt ~​~​~​!​! (colab)</li>
<li>==> (colab)</li>
<li>C R Y S T A L S</li>
<li>Penumbra Phanteaseum</li>
<li>Doc Brown</li>
<li>Postdoctoral Research Position</li>
<li>Doct̸̢̨̀o̴̕r̵</li>
<li>Umbrella Tomato</li>
<li>Bad Radio</li>
<li>A Crowd Can’t Touch This</li>
<li>BG’OGUBMOM’IBULSPRITE</li>
<li>Megalovania (Marimbakind)</li>
<li>NGS.mp3</li>
<li>Rap Test (the doggo rap) (colab)</li>
<li>liquid vaporwavecity (colab)</li>
<li>Despotwave</li>
<li>C R Y S T A L S</li>
<li>ceru_altwave (colab)</li>
<li>2 P O I N T S I X M I L L I O N</li>
<li>Carne Vale Fusion Collab (colab)</li>
<li>Pachelbel’s Movement</li>
<li>Even in Kill</li>
<li>Enter with Caliborn: Destruction Adventure</li>
<li>7 GRAND END (colab)</li>
<li>It's 4​/​4 now and a different genre</li>
<li>Rose-a-Coaster (colab)</ul></li>

<h3>Hadron Kalido</h3><ul>
<li>JHON: RICE</li>
<li>Before.</li>
<li>Patient (Toby Breaks My Bones, Killing Me Instantly Mix)</li>
<li>Saltish</li>
<li>national treasure</li>
<li>DanceCantDown</li>
<li>CANWCade (Alpha Mix)</li>
<li>a twang</li>
<li>Deadly Planet (Before. 2 Beta)</li>
<li>Grubian Residential District</li>
<li>its a project that i worked on and then didnt care about anymore</li>
<li>its megaman except the song is homestuck too	</li>
<li>its music mmbaby</li>
<li>Like Jimmy, Like Flash</li>
<li>Soulward Movement (Davepeta Owns)</li>
<li>Formation	</li>
<li>Deus Revexelatious</li>
<li>FOCUS</li>
<li>Carne Vale Fusion Collab (colab)	</li>
<li>We are Cool and New (Hadron’s Cut) (colab)	</li>
<li>hors</li>
<li>7 GRAND END (colab)</ul></li>

<h3>Peachy Petey</h3><ul>
<li>sonflapper</li>
<li>megalobelchia (fea.t live guitar battle!!!)!	</li>
<li>dono't dsiturmpt plsthx</ul></li>

<h3>No Funny Name</h3><ul>
<li>Anthem</li>
<li>The beginning of... something</li>
<li>The Doctor</li>
<li>Anticipation</li>
<li>Flare shoved through a percussion soundfont</ul></li>

<h3>Difarem</h3><ul>
<li>Hankage Fantazumu</li>
<li>Doctoral Degree</li>
<li>~~~~ figting spirit ~~~~ (colab)</li>
<li>go down (Fanon Cut)</li>
<li>Doctor Dies</li>
<li>Moondoctor</li>
<li>Dr. Minish (Savior of the Choking Goose) (colab)</li>
<li>Witch Doctor</li>
<li>CONTACT</li>
<li>rubs juice	</li>
<li>Confliction</li>
<li>Bleep (dodecaphonic remix)</li>
<li>Doctor chan</li>
<li>Creata Nightcore</li>
<li>Doctor chan (unfucked)</li>
<li>Hoenn Cascade	</li>
<li>Hoenn Doctor</li>
<li>Hoenn Vale</li>
<li>Hoennsetter</li>
<li>Minish on Kazoo: the Movie: the Game: the Comic: the Anime Opening</li>
<li>Snow Phantasm</li>
<li>ULTIMATE LEITMOTIF MIX</li>
<li>Homoshack Anthem</li>
<li>The Tirant Waltz</li>
<li>Waters of GameBrodyLoVania</li>
<li>Conflictlovania</li>
<li>cool and new an them</ul></li>

<h3>MrCheeze</h3><ul>
<li>i am sititng in a buttock</li>
<li>ultimite fite!!!</li>
<li>~~~~ figting spirit ~~~~ (colab)</li>
<li>!​!​~​~​~ the will to figt ~​~​~​!​! (colab)</li>
<li>((S) Dabe: Acellerate</li>
<li>the not​-​even​-​pretending​-​to​-​be​-​about​-​CANWC​-​anymore​-​song (colab)</li>
<li>Theory Proposal: NESS is actually INVERTED​?​!</li>
<li>Eternity Served Ten Degrees Celcius (colab)</li>
<li>Cross​-​Planetary Exploration ~ Moderato 2016</li>
<li>Doctor Remix Remix</li>
<li>Doctor Remix Remix Remix</li>
<li>Cross​-​Planetary Exploration ~ Allegro 2016</li>
<li>Cool and New Countdown</li>
<li>Climbing Endlessly</li>
<li>Through the Irons and the Knights (colab)</li>
<li>W H A T T I C K I N G</li>
<li>o</li>
<li>Layers Uppon Layers Uphon Lahyers Upoon Lawyers Unpow Laryards Awnop Lanyeos Punwo Lyanerons</li>
<li>wade.mp3</li>
<li>•​~​DIKS 1​~​•</li>
<li>[S] Ascend, Descend	</li>
<li>•​~​2 SKID~​•</li>
<li>Unbreakable Unity</li>
<li>Doomed Timeli ne</li>
<li>I GOT A HOUSE FULL OF ROACHES BUT INSTEAD OF SPREADING DISEASE THEY JUST STARTED A SKA BAND IN MY BASEMENT (FUCKING YIKES MAN)</ul></li>

<h3>dragonChaser</h3><ul>
<li>can you give me a HAND</li>
<li>Completely Delusional</li>
<li>upp word movmeant (Fanon Edit) (colab)</li>
<li>upways moving [jhon own dabe]</li>
<li>you are a furry</li>
<li>~~~~ figting spirit ~~~~ (colab)</li>
<li>Err on Greif (acoostic Covre) (colab)</li>
<li>!​!​~​~​~ the will to figt ~​~​~​!​! (colab)</li>
<li>==> (colab)</li>
<li>Ｐｅｎｕｍｂｒａ オーガズム：百万ドルリミックス（ Ｇｕｎｓｈｏｗ Ｓｉｎｇａｌｏｎｇ ）の小ローン (colab)</li>
<li>Dr. Doctor, PhD</li>
<li>Dr. Pepper</li>
<li>Moshi Moshpit</li>
<li>The Death of Dirk Strider</li>
<li>Sweet Haunt and Hella Bass (colab)</li>
<li>7 GRAND END (colab)</li>
<li>It's Bb Major Not A# Major (Because The Song Is In D Minor)</li>
<li>Rolla Coasta Tycoon</ul></li>

<h3>flagellumVagueness</h3><ul>
<li>Usurp</li>
<li>==> (colab)</li>
<li>troleplanet</li>
<li>Heedful Fads	</li>
<li>mmmmmmmmidwife</ul></li>

<h3>o</h3><ul>
<li>AAAAAAAAAAAAAAAAAAAAA</li>
<li>rolercoasteng in SPACE!??!??</li>
<li>ScArY roller coasteds!!</li>
<li>HECKA JEF SONB</li>
<li>H 	</li>
<li>AAAAAAAAAAAAA Canon remix (not actually cannon though)</li>
<li>AAAAAAAAAAAAA cannon remix: THIT ONE IS CANON.</ul></li>

<h3>swifterjack</h3><ul>
<li>rekiuem fro kraket (colab)</li>
<li>the not​-​even​-​pretending​-​to​-​be​-​about​-​CANWC​-​anymore​-​song (colab)</li>
<li>e x h a l e</ul></li>

<h3>Avianzo</h3><ul>
<li>V A P O R S T U C K</ul></li>

<h3>Tirantbacon</h3><ul>
<li>P E N U M B R A</li>
<li>the not​-​even​-​pretending​-​to​-​be​-​about​-​CANWC​-​anymore​-​song (colab)</li>
<li>Do You Remember the Doctor (colab)</li>
<li>Microcosm / Macrocasm</li>
<li>Midnight Suffer</li>
<li>Moonforgiver</li>
<li>i am caving inside a story</li>
<li>A Day When The Sun Is Shining	</li>
<li>A Wanted Cry For Pleasant Recompense	</li>
<li>Approaching Foe</li>
<li>Doctor (Help I’m choking MIX)</li>
<li>Fantastic Exposition	</li>
<li>Good song (probs)</li>
<li>Velvet Village</li>
<li>Running</li>
<li>Vaporstuck</li>
<li>A R I S E N A N E W</li>
<li>B E ^ T D O Vv N</li>
<li>Sesame Street: Robin Williams: Conflict!</li>
<li>Transcend	</li>
<li>you killed swet bro prepair to di	</li>
<li>A Very “O” Christmas (colab)</li>
<li>We are Cool and New (Hadron’s Cut) (colab)</li>
<li>Tiny Chorale</li>
<li>Moody Nigra Shit</li>
<li>7 GRAND END (colab)</li>
<li>Is this a chord progression?</li>
<li>Groovin’</li>
<li>(Un)Intentional Touhou</li>
<li>u kiled swet bro - Prepare to Die</li>
<li>FairyDust (Vrasky’s Theme)</li>
<li>dabestep ULTRAMEGAMIX w aditionel drumbs (colab)</ul></li>

<h3>Monifate</h3><ul>
<li>BLAPCK (colab)</li>
<li>xistmas soong</ul></li>

<h3>Frikiman</h3><ul>
<li>BLAPCK (colab)</ul></li>

<h3>Cryptanark</h3><ul>
<li>25x SHOWDOWN COMBO (colab)</li>
<li>Tick</li>
<li>Tock</li>
<li>good remix of a homestuck song</li>
<li>Picture This</li>
<li>Lord Spanish</li>
<li>interducing​.​.​.​.​. her royal high ness​,​, jaed hardly (colab)</li>
<li>!​!​~​~​~ the will to figt ~​~​~​!​! (colab)</li>
<li>==> (colab)</li>
<li>Vagabone</li>
<li>Conflict?</li>
<li>25x SHOWDOWN COMBO (Memeless)</li>
<li>i need an abumbalnce​!​!​.​mp3</li>
<li>Reveilleawesome- Sad Polka Mix (With Gong) (No Vocals)</li>
<li>Moshi Moshi?</li>
<li>Unintentional Touhou</li>
<li>Pypes</li>
<li>Megalovania!</li>
<li>Savior of the Wind Waker</li>
<li>Death of Swet Bro</li>
<li>stairdown (to be continue;​}​?</li>
<li>72.0x SHOWDOWN COMBO</li>
<li>7 GRAND END (colab)</li>
<li>1x SHOWDOWN COMBO</ul></li>

<h3>Bin</h3><ul>
<li>Autonomonasty Senserational Meridisick Repose (colab)	</li>
<li>Mayonnaise Serenaydornot</li>
<li>Michael Bowman Remix (Est. 2006)</li>
<li>!​!​~​~​~ the will to figt ~​~​~​!​! (colab)</li>
<li>==> (colab)</li>
<li>you godda be kideney (endoctorine mix)</li>
<li>Bloodletter (Halloween Playlist Edition)</li>
<li>Orderly</li>
<li>Good Grievous Bodily Harm</li>
<li>Conflicto Plaza</li>
<li>Mayor Retaliate</li>
<li>Scribblenautomic Funeral Pyre</li>
<li>ToonGrl</li>
<li>Toon GameGrl (colab)</li>
<li>Four Four and Seven Years Ago, or, "I didn't listen to any of the others, but apparently it was supposed to be in 3​/​4"</ul></li>

<h3>gordian12</h3><ul>
<li>Autonomonasty Senserational Meridisick Repose (colab)</li>
<li>profesionalsism</li>
<li>sbruban trian</li>
<li>Admiral Bone-to-Pick</li>
<li>ドクトル4 1 3	</li>
<li>Dialup</ul></li>

<h3>Cerulean</h3><ul>
<li>Terexi</li>
<li>game hypothesis: what if sans was actually ness from earthbound created by toby fox (colab)</li>
<li>!​!​~​~​~ the will to figt ~​~​~​!​! (colab)</li>
<li>Divine Justice: Overload</li>
<li>BeatSlide XD</li>
<li>End of the world</li>
<li>Eternity Served Ten Degrees Celcius (colab)</li>
<li>Doctar</li>
<li>SunCatcher</li>
<li>Even In Dance</li>
<li>Time Is Running Out</li>
<li>80sBeatDown</li>
<li>TickTockBoom</li>
<li>Adventure Into The Unknown</li>
<li>Fight For Your Life</li>
<li>Outta Sync</li>
<li>Time Is Not On Your Side</li>
<li>Cascadium</li>
<li>BeatVale</li>
<li>Final Frontier</li>
<li>Ignite</li>
<li>OutRun</li>
<li>Deep Space</li>
<li>Deaf Injustice: Ignoration!! (colab) </li>
<li>Sunset Over Bright Future</li>
<li>ceru_altwave (colab)</ul></li>

<h3>Xoro Laventer</h3><ul>
<li>MeGaWaltzeVania</li>
<li>jhon: rid roler costr</li>
<li>Bg'ogublgog'ybulsprite</li>
<li>a e s t h e t i c a d e</li>
<li>femorafreack: invesetigat</li>
<li>Chalk Emerald</li>
<li>revengn</li>
<li>Midnightcore Crew</li>
<li>Lord Spanish 8-bit (colab)</li>
<li>dull</li>
<li>Surgical Scar</li>
<li>Medical Practioner</li>
<li>The Connection</li>
<li>the maymay sonb</li>
<li>Lord Spanish 8-bit (bassline	</li>
<li>Suburger	</li>
<li>Skaian Cloud</li>
<li>A Special Day In Medium</li>
<li>I Cheated By Moving Tirant's Melody One Eighth Note To The Left</li>
<li>Cool and New Incipisphere</li>
<li>THE 8EST FLARPER EVER!!!!!!!</li>
<li>dabestep ULTRAMEGAMIX w aditionel drumbs (colab)</li>
<li>Germysprite</li>
<li>Señor Española</li>
<li>Haunt</ul></li>

<h3>OpsCat</h3><ul>
<li>Misery Loves Company</li>
<li>Atomek Beatcendpyre Melodie</li>
<li>Err on Greif (acoostic Covre) (colab)</li>
<li>MeGaLoPaint</li>
<li>Eternity Served Eternally</li>
<li>Dogtor (get it?)</li>
<li>Dr. de Bruin	</li>
<li>Blood Moon</li>
<li>VriSKA</li>
<li>Through the Irons and the Knights (colab)</li>
<li>Cat Song</li>
<li>Doggie Village	</li>
<li>Dogsong (Unoriginal Mix)</li>
<li>err of grief (original mix)</li>
<li>MaTEM Controversielle</li>
<li>Through the Iron and the Knights (Original Version)</li>
<li>VriSKA (Alt Mix)	</li>
<li>Delfino Conflict</li>
<li>Tycoon of Grief</li>
<li>Arise</ul></li>

<h3>BitesizeBird</h3><ul>
<li>Let the Kiddles Sleep</li>
<li>/r​/​homestuck sing "How Do I Live (Bunny Back in the Box Version​)​" (colab)</li>
<li>3:00 AM</li>
<li>deeeeeeeennnnnnnniiiiiiiizzzzzzzzeeeeeeeennnnnnnn</li>
<li>cool and new web comic: morse code edition</li>
<li>holy shit 100 songs: a message from Daniel</li>
<li>Doctor, Is He Going to Make It?</li>
<li>Atomyk Scy-Fy (colab)</li>
<li>Moshi Starts a Business</li>
<li>Meme Voyage</li>
<li>Regina Araneolus Canes</li>
<li>Garden of Cool and New</li>
<li>i made this song 3 years ago</li>
<li>Masked Fox</li>
<li>Toon GameGrl (colab)</li>
<li>Yu-Gi-Bro</li>
<li>cormfilt or something	</li>
<li>The Bird is Back</ul></li>

<h3>yazshu</h3><ul>
<li>game hypothesis: what if sans was actually ness from earthbound created by toby fox (colab)</li>
<li>!​!​~​~​~ the will to figt ~​~​~​!​! (colab)</li>
<li>please kill me.</li>
<li>Ｐｅｎｕｍｂｒａ オーガズム：百万ドルリミックス（ Ｇｕｎｓｈｏｗ Ｓｉｎｇａｌｏｎｇ ）の小ローン (colab)</li>
<li>Doctor Mario</li>
<li>Credit Shack</li>
<li>Ke$haLoVania</li>
<li>Discord Halation (weeb mix) (colab)</li>
<li>jake englii2h you are LIITERALLY lowwer than rat piiss iin my eyes (colab)</li>
<li>the version we had of this was unusable…</ul></li>

<h3>flamingfusion</h3><ul>
<li>MoonBetter</li>
<li>==> (colab)</li>
<li>Mouth Doctor (thats just a dentist you dumb shit)</li>
<li>Let’s Get Ready to Meme!</li>
<li>Revival</ul></li>

<h3>sunil_b</h3><ul>
<li>MegaloWAHnia</ul></li>

<h3>CogentInvalid</h3><ul>
<li>megaloh fuck it</li>
<li>ruinds (with strigns)</li>
<li>ruinds (with out strigns)</li>
<li>ruinds (with out ruinds)</li>
<li>Eternal Torment of the Casino Dweller	</li>
<li>Ruses</li>
<li>Ocean Coasters Crashing</li>
<li>Vagaboing</li>
<li>frogesong</li>
<li>413143413414143</ul></li>

<h3>MoreEpicThanYou747</h3><ul>
<li>Germyquin</li>
<li>The Ultimate Brodown</li>
<li>Casey Needs a Doctor</li>
<li>Nurse Joy</li>
<li>I’M THINKING OF A FUSION</li>
<li>Extraterrestrial Flare</li>
<li>I Love Hussie (colab)</li>
<li>I AM V8RY IM8ORT8ANT</ul></li>

<h3>gnashingGanglion</h3><ul>
<li>are you next (umm strief maybe​?​)</ul></li>

<h3>Minkt</h3><ul>
<li>jhon and dabe at gamebro games</li>
<li>Medicus</li>
<li>UPWARD REDVX</li>
<li>Moshi Means Business</li>
<li>Upwave</ul></li>

<h3>conspicuousClockwork</h3><ul>
<li>i am sitting in a piano</li>
<li>moonflopper</li>
<li>==> (colab)</ul></li>

<h3>Tetroxideo</h3><ul>
<li>A​-​M​-​A​-​L​-​G​-​A​-​M​-​A​-​T​-​I​-​O​-​N</ul></li>

<h3>cookiefonster</h3><ul>
<li>MiRaClEs (not mIrAcLeS​!​)</li>
<li>==> (colab)</li>
<li>Bowmanquest</li>
<li>the march of jaed</li>
<li>Lord Spanish 8-bit (colab)</li>
<li>A Ghost Then a Frog Then a Robot Then a Fairy</li>
<li>Mexican But Not Really</li>
<li>The Gemoni Mustard Blood</li>
<li>The Not-Fuckass Not-Waltz</li>
<li>Everyone Forgets She Kills Animals</li>
<li>The Ascended Twilight Fangirl</li>
<li>Detective Cherry Inspector</li>
<li>Madame Controversielle</li>
<li>Yes, So Good</li>
<li>The March of the One True Juggalo</li>
<li>The Ridiculous Wwizard of Stupidity</li>
<li>The Heiress Without a Role</li>
<li>Rex Mille Geromius</li>
<li>Of Troles and Frytunes</li>
<li>American Doctor</li>
<li>UPW4RD SN1FFM3NT</li>
<li>Deaf Injustice: Ignoration!! (colab) </li>
<li>Tick Tock Comes the Bad Wolf</li>
<li>Let's Get Ready to μίμημα!</li>
<li>Moonslammer</li>
<li>Damara’s Credit Score</li>
<li>ass well as yellow!</li>
<li>Crystalmegamix</li>
<li>26x SHOWDOWN COMBO</li>
<li>Deaf Injustice: Ignoration!! (original version)</li>
<li>Lord Spanish 8-bit (original version)</li>
<li>Madame Supersawversielle</li>
<li>The Ascended Twilight Fangirl (draft version)</li>
<li>Fighting Spirit Redux</li>
<li>Tycoonan Jungle</li>
<li>This Saturnine Existence (colab)</li>
<li>Muse of Nanchos</li>
<li>Jungle #3 (CaNH Edit)</li>
<li>Alphacoaster XP</li>
<li>gnarly piono solbo	</li>
<li>Creata (Cool and New Synth Mix)</li>
<li>Jungle #3</li>
<li>XP boogie (colab)	</li>
<li>i pulled out my old viola which i hadnt touched in years...	</li>
<li>Sweet Haunt and Hella Bass (colab)</li>
<li>Sunslammer is my music waifu</li>
<li>a third goddamn countdown</li>
<li>ULTRA CHORALE REMIX MEDLEY</li>
<li>7 GRAND END (colab)</li>
<li>i botched up the time signature (aka unintentional alphys)</li>
<li>Rose-a-Coaster (colab)</li>
<li>pysc0roins: licord boogaloo</li>
<li>Fighting Spirit ~Double Ascended Form~</li>
<li>Savior of the Waking Patient</li>
<li>Death by Eyewear</ul></li>

<h3>Bambosh</h3><ul>
<li>==> (colab)</li>
<li>Ｐｅｎｕｍｂｒａ オーガズム：百万ドルリミックス（ Ｇｕｎｓｈｏｗ Ｓｉｎｇａｌｏｎｇ ）の小ローン (colab)</li>
<li>Backyard Dumb (colab)</li>
<li>How Do I Live (Quality Back in the Album Version)</li>
<li>I Love Hussie (colab)</li>
<li>てhe Deep Lament of heckacious jeferey (colab)</li>
<li>A Very “O” Christmas (colab)</li>
<li>i knew you was a punk (colab)</ul></li>

<h3>Cloudaria</h3><ul>
<li>==> (colab)</li>
<li>The Nightmare Before Christmas (colab)</ul></li>

<h3>Griffington</h3><ul>
<li>Fruity Pebbles Redux (colab)</li>
<li>(Not a) Beefucker	</li>
<li>Inside Daddy’s Chest</ul></li>

<h3>Tensei</h3><ul>
<li>daet with roze</li>
<li>it isnt really a harmonic progression but more like a harmonized melody​/​ostinato</li>
<li>4​/​4 is better :Vrasky:</li>
<li>Conflict! (Guitarkind)</ul></li>

<h3>samuel</h3><ul>
<li>Beatdown XD LOL!!!</li>
<li>Hauntjello</ul></li>

<h3>Griever</h3><ul>
<li>Jack's Last「Stand」</li>
<li>Ｐｅｎｕｍｂｒａ オーガズム：百万ドルリミックス（ Ｇｕｎｓｈｏｗ Ｓｉｎｇａｌｏｎｇ ）の小ローン (colab)</li>
<li>gee it's another doctor</li>
<li>Baby Doctor (Savior of the Waking Baby)</li>
<li>Oh God</li>
<li>You Know, You Could Cut Yourself With That Edge</li>
<li>Savior of the Screaming Dead</li>
<li>Connection Scrambled</li>
<li>Rising Echoes</li>
<li>iran knight (meme drumpverzion)</li>
<li>Griever’s Last「Stand」 (colab)</li>
<li>Apex Predator</li>
<li>Decelerate</li>
<li>Do You Remem8er That Time We Chased a Serial Killer</li>
<li>Everything is Circular, if it Rotates</li>
<li>the day of all teh blood!</li>
<li>Yokishage Nepeta</li>
<li>A Comprehensive Summary of Jaek Spanish</li>
<li>jake englii2h you are LIITERALLY lowwer than rat piiss iin my eyes (colab)	</li>
<li>Quartet</ul></li>

<h3>DoctorChaos</h3><ul>
<li>Even in Space</li>
<li>Corrupted Conquest</li>
<li>That guy from the comic</li>
<li>7 GRAND END (colab)</ul></li>

<h3>DagwoodDeluxe</h3><ul>
<li>the not​-​even​-​pretending​-​to​-​be​-​about​-​CANWC​-​anymore​-​song (colab)</ul></li>

<h3>XenoZane</h3><ul>
<li>Ｐｅｎｕｍｂｒａ オーガズム：百万ドルリミックス（ Ｇｕｎｓｈｏｗ Ｓｉｎｇａｌｏｎｇ ）の小ローン (colab)</li>
<li>Contact Established (Unused Vocal Mix)</li>
<li>F A L L I N T O T H E H U S H</ul></li>

<h3>413</h3><ul>
<li>Is there a doctor in the house?</li>
<li>Showtime (Marching Band)</li>
<li>HarleBand</li>
<li>Chorale for Caliborn</li>
<li>I started a joke!</li>
<li>Good Grief</li>
<li>Sweet Cravings and Pumpkin Jeff</li>
<li>Guilty of Being Jhon	</li>
<li>Hey guys, are pirates Halloween​-​themed?</li>
<li>Harleband 2: The return of Harleband</li>
<li>While CaNWC > Homestuck	</li>
<li>Slight Delay</li>
<li>Guilty of Being Alternia</ul></li>

<h3>wank_wank</h3><ul>
<li>D o c t o r w a v e	</li>
<li>doctor halation</li>
<li>Upwards Doctor</li>
<li>Same BPM</li>
<li>SFXan Jungle</li>
<li>Neverending Ascent</li>
<li>the worst song on the album</li>
<li>NuTshacKoVania</li>
<li>Rainbow Jungle</li>
<li>snoop checks his credit score</li>
<li>Takyonyk Ebonpyre</li>
<li>Descend (Revised Edition)</li>
<li>waste of a track slot</li>
<li>desscend</li>
<li>hey now, youre a god tier</li>
<li>PuMpKinPaRtyVania</li>
<li>Purple Terry</li>
<li>Solar Bonfire</li>
<li>Tere’z Is Theme</li>
<li>Terezi Nuts</li>
<li>what if dance of thorns was a beating people up montage</li>
<li>doctorwave</li>
<li>Descend more calmly.</li>
<li>Carne Vale Fusion Collab (colab)</li>
<li>Christmas Countdown</li>
<li>Black (Full Version)</li>
<li>[S] Terezi: Rememe8er</li>
<li>7 GRAND END (colab)</li>
<li>4​/​4 is better i agree with tensei</li>
<li>made completely in 2017</li>
<li>Sburban Tycoon</ul></li>

<h3>VulkanShawl</h3><ul>
<li>cool and new theme hospital present doctor</li>
<li>Doctor's Ringtone</li>
<li>Nightcore no Doctor</li>
<li>Doctor Egbert M.D.</li>
<li>Doctorlovania</li>
<li>WahWhistlechorale for Seinfeld’s Pebbles</li>
<li>Black Showtime: Revelovania</li>
<li>Reveloshowtime: waking up the radiation</li>
<li>sung for dady jhon</li>
<li>Coasterlovania</li>
<li>Bowmasquiddlewave V2</ul></li>

<h3>Double Hats Eyewear</h3><ul>
<li>Dentist</li>
<li>S*x (Feat. Femorafreak)</li>
<li>Ultimate Amazing Serious Remix	</li>
<li>C O N S U M E</li>
<li>*swet revonge*</ul></li>

<h3>MBI</h3><ul>
<li>Doctor Robotnik</li>
<li>Bolero Served Cold</ul></li>

<h3>Shwan</h3><ul>
<li>Moondoctor</li>
<li>Liquid Doctor</li>
<li>Doc in Ruins</li>
<li>Savior of oppositenesses</li>
<li>Deaf Injustice: Ignoration!! (colab) </li>
<li>tycoonival</li>
<li>Flarezzzzzzz</li>
<li>Black Yard, Green Fun</li>
<li>The final Calldown</li>
<li>derp waltz</li>
<li>Crystal Meth The Queen</li>
<li>clockwork sorrye</li>
<li>Even in face</li>
<li>Flagrievance for Jasprawesome (with terexi)	</li>
<li>-3x piano solo</li>
<li>A major in doctor</li>
<li>mooncrotales</li>
<li>Moonweirder??!!?</li>
<li>Show-Sburb-Setter</li>
<li>Vaporflare	</li>
<li>A Cryptic Doctor	</li>
<li>A rollercoast ending</li>
<li>We three normal character so far in CANWC of orient are</li>
<li>monsoonto</ul></li>

<h3>daXfactorz</h3><ul>
<li>FOUR OUT OF FIVE DOCTORS AGREE</li>
<li>Baby Doctor (Savior of the Waking Baby)</ul></li>

<h3>scumstar</h3><ul>
<li>Atomyk Scy-Fy (colab)</ul></li>

<h3>GoomFloops</h3><ul>
<li>Please Be Ready To Kill Me And Eat My Fucking Remains</li>
<li>Salt</li>
<li>Afraid of the Spaghettio</li>
<li>Sunsweater</li>
<li>Trumpets 2: Boogyloo</li>
<li>Jhon killed Santa	</li>
<li>Please help me I am in pain</li>
<li>You've done this (I can't Believe)</ul></li>

<h3>loading</h3><ul>
<li>Telephone ascension</li>
<li>Monsoonsetter</li>
<li>Dæscend</li>
<li>Endless Fall</li>
<li>Over the hat	</li>
<li>Showup</li>
<li>Moonstepper</li>
<li>Moonsideways</li>
<li>Eturnedtothree Served Cold</ul></li>

<h3>cryptologicalMystic</h3><ul>
<li>cool and new community garden</li>
<li>Artistic License - Gravity	</li>
<li>Cooler and Newer Community Garden</li>
<li>HECKACIoUS</li>
<li>Willful Cryptanalysis</ul></li>

<h3>goldcray</h3><ul>
<li>Sarabande (Canon Edit)</ul></li>

<h3>olkiSwerve</h3><ul>
<li>The Ballad of Carnival Wilson</li>
<li>Bro - Gameabout</li>
<li>clownman’s credit score	</li>
<li>“I put a harmony midi into a japanese 9 bit converter program”</li>
<li>halatior of the snowing world</li>
<li>Meeeeeeeegalovania</li>
<li>meme suicide - dilbert yon</li>
<li>missathing.mid</li>
<li>seinstones</li>
<li>the original ass blast track - aka the full ballad of carnival wilson</li>
<li>this one will be actual quality track (aka just kidding, it’s meme trash) (VERY LOUD)	</li>
<li>バッタウエーブ</li>
<li>Beatdown Poppa</li>
<li>Apeorwave - Donkey Poppa</li>
<li>I don’t wanna smoke an e-cig</li>
<li>JANE ENGAGES WITH SOME MEMES</ul></li>

<h3>Private I</h3><ul>
<li>roze da detepktib</ul></li>

<h3>nunndoes</h3><ul>
<li>Griever’s Last「Stand」 (colab)	</li>
<li>How I learned to stop worrying and love the spiderbitch</li>
<li>Theory	</li>
<li>Why don’t we use this leitmotif often anymore</ul></li>

<h3>barzamin</h3><ul>
<li>It’s A Lovely Day To Be Named</li>
<li>MeGaLoFuckNoPlsKillMeVania</li>
<li>Memehalation (cool and new mix)</li>
<li>Updoggtor</li>
<li>Wwaporvvave</li>
<li>Discord Halation (weeb mix) (colab)</ul></li>

<h3>greenTetrahedron</h3><ul>
<li>Strings (Without Ruins)</li>
<li>A Very “O” Christmas (colab)</ul></li>

<h3>meems</h3><ul>
<li>NUT DAD</li>
<li>Maymerlovania</li>
<li>Through Carne and Vale</li>
<li>Oppa Hammer Style</li>
<li>Hamburban Jungle</li>
<li>[S] Jerry: Hammer	</li>
<li>Deth of Dabe</li>
<li>Carne Vale Fusion Collab (colab)</li>
<li>Yule and New</li>
<li>JHON PLAY US A DITTY</li>
<li>Jhon’s Lament</ul></li>

<h3>BobTheTacocat</h3><ul>
<li>Cascade and Knuckles</li>
<li>Carne Vale Fusion Collab (colab)	</li>
<li>Spoopy Piano o-o;</ul></li>

<h3>M0R0S</h3><ul>
<li>T H E J A D E T R O L L</ul></li>

<h3>SplitSuns</h3><ul>
<li>『C L I M B I N G ∞ T O ∞ I N F I N I T Y』</li>
<li>The Endless Black (aka Clockwork Negrocity)</li>
<li>Stubborn Thr“o”es</li>
<li>Drawing Deud</li>
<li>Thyme On My Fries</li>
<li>Actually, The Plot Snaps in Place	</li>
<li>Despite All My Rage, I Am Still Just a Nic in a Cage</ul></li>

<h3>Jit</h3><ul>
<li>thisisvaporwaveright.mp3</ul></li>

<h3>Viridian</h3><ul>
<li>Showup	</li>
  <li>Atomyk Beatdown	</li>

<li>Fighter Kanaya (Album Cut)</ul></li>

<h3>"Nuclear" Roxe</h3><ul>
<li>Youth Stone</li>
<li>Sburban Blaster (Full Version)</ul></li>

<h3>Anervaria</h3><ul>
<li>T3R3X1 STR1K3S B4CK</li>
<li>Carne Vale Fusion Collab (colab)</li>
<li>Blaze (Cascarol Cut of the Bells)</ul></li>

<h3>Ragzilla</h3><ul>
<li>Sad Jhon :( (Album Cut)	</li>
<li>SnowAlLaVania	</li>
<li>{s] coaster: Rise and fall</ul></li>

<h3>NyashAlex</h3><ul>
<li>Jhon et la Dégénération de la Père</li>
<li>Light</li>
<li>Ruses</li>
<li>Darknes</li>
<li>Froges	</li>
<li>I also want to contribute</li>
<li>Dreams of hrates’ O. T. P</li>
<li>adoisTrader's Succesful Financial Operation</ul></li>

<h3>12yz12ab</h3><ul>
<li>Sburban Jungle: Dance Remix</ul></li>

<h3>Tri-Gender Panini</h3><ul>
<li>Strife Mayhem</ul></li>

<h3>SerialSymphony</h3><ul>
<li>How Do I Live Without Christmas</ul></li>

<h3>StarlightCalliope</h3><ul>
<li>Hell“o” Kermit</li>
<li>the worst song on the soundtrack	</li>
<li>jane blast off but to the tune of we are number one but…</li>
<li>7 GRAND END (colab)</ul></li>

<h3>squarewave (formerly known as dream narwhal)</h3><ul>
<li>Critical Error</ul></li>

<h3>robotheadache</h3><ul>
<li>pnoy chrlae</li>
<li>7 GRAND END (colab)</li>
<li>Science</ul></li>

<h3>WHATISLOSTINTHEMEMES</h3><ul>
<li>7 GRAND END (colab)</li>
<li>Just slap an accordion onto there. It'll be fine.</li>
<li>Bowmanian Jungle</li>
<li>This song was made 30 minutes before the deadline so fuck you</ul></li>

<h3>MrMush</h3><ul>
<li>Cool and New Music Team</ul></li>

<h3>william_</h3><ul>
<li>(intractive​?​) Character Selection Screen</ul></li>

<h3>olegoleg123</h3><ul>
<li>Aura of Colour</ul></li>

<h3>NodaToyama	</h3><ul>
<li>Bendalass</ul></li>

<h3>nights</h3>
<ul><li>Rozepiano</li></ul>
</body>
</head>
